@import url('https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Caveat', cursive;
    scroll-behavior: smooth;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: normal;
}
a{
    text-decoration: none;
    color: royalblue;
}
a:visited{
    color: lightyellow;
}
p{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#hero{
    background-image: url(https://wallpapercave.com/wp/wp4587011.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: whitesmoke;
}
.store{
    font-size: 5rem;
    color: transparent;
    animation: text_reveal 2s ease .5s  forwards ;
}
@keyframes text_reveal{
    100%{
        color: rgba(188, 127, 36);
    }
}


.explore{
    display: inline-block;
    padding: 10px 30px;
    color: whitesmoke;
    background-color: transparent;
    border: 2px solid rgba(188, 127, 36, 0.48);
    border-radius: 0 10px 0 10px;
    font-size: 2rem;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.2rem;
    margin-top: 30px;
    transition: 0.3s ease ;
    transition-property: background-color, color, border;
}
.explore:hover{
    color: whitesmoke;
    background-color: rgba(188, 127, 36, 0.48);
    border: 2px solid rgba(188, 127, 36, 0.48);
}

/* main grid */

#head{
    grid-area: head;
}
.tile-body{
    grid-area: grid;
}
.para{
    grid-area: para;
}
.main{
    display:grid;
    grid-template-areas: 'head' 'grid' 'para';
    justify-content: center;
}

/* Head */
#head{
    background-image: linear-gradient( white,rgba(188, 127, 36, 0.48));
}
.head{
    padding: 20% 5%  10% 5%;
}
.head h1{
    font-size: 4.2rem;
    padding-bottom: 3%;
}
.head p, .para p{
    font-size: 1.7rem;
    text-align: justify;
}
.head span{
    font-family:'Courier New', Courier, monospace;
    font-size: 4.6rem;
}
/* end Head */

.para p{
    padding: 10% 5% 10% 5%;
    background-image: linear-gradient(0deg, white,rgba(188, 127, 36, 0.48));
}

/* Responsive Grid   */
.tile-body{
    background-color: rgba(188, 127, 36, 0.48);
}
.tile-container{
    background-color: #000;
}
.tile-container img{
    width: 100%;
    height:100%;
    border-radius: 5px;
    padding: 2px 2px;
}
.tile-container h2, .tile-container p{
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}
.tile,.tile img{
    position: relative;
    text-align: center;
    transition: 0.2s ease-out;
    transition-property: all;
}
.tile img:hover{
    padding: 0;
    filter: blur(1px);
    background-color: #000;
    opacity: .3;
}
.tile h2, .tile p{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
}
.tile h2{
    bottom: 5px;
    left: 10px;
    font-size: 3rem;
}
.tile p{
    top: 3px;
    left: 10px;
    font-size: 2rem;
}

.tile-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.t2{
    grid-column: 2/4;
    grid-row: 1/3;
}
.t10{
    grid-column: 1/3;
    grid-row: 5/7;
}

/* contact info */
#contact{
    padding: 10% 10%;
    max-width: 800px;
    margin: auto;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20%;
}
.info h2{
    display: flex;
    justify-content: center;
    color: whitesmoke;
    background-color: gray;
    border-radius: 15px;
    grid-column: 1/3;
    margin-bottom: 10%;
    word-spacing: 5px;
}
.info span{
    margin: 0 0 0 20px;
    color: rgb(0, 95, 95);
}
.address, .contact{
    /* display: inline-block; */
    border: 1px solid black;
    border-radius: 7px;
    text-align: center;
}
.address h3, .address p, .contact h3, .contact p{
    padding: 2px 10px;
}
.mail{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.mail h3{
    letter-spacing:5px;
    word-spacing: 3px;
}
.mail label{
    font-size: 2rem;
    font-weight: lighter;
}
input{
    width: 80%;
    height: 5rem;
    font-size: 2rem;
    border-radius: 10px;
    border: 2px solid black;
    text-align: center;
    margin: auto;
}
input:focus{
    background-color: rgba(188, 127, 36, 0.48);
    outline: 0px;
}
footer{
    height: 3em;
    background-color: black;
    font-size: 1.5em;
    color: whitesmoke;
    position: relative;
}
.p1{
    position: absolute;
    top: 0;
    left: 0;
    margin: 0.5em 5%;
}
.p2{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5em 5%;
}

@media screen and (max-width:900px) {
    .tile-container{
        width: 500px;
        margin: auto;
    }
}

@media screen and (max-width: 500px) {
    .tile-container{
        max-width: 100%;
    }
}

@media screen and (min-width:901px) {
    .main{
        grid-template-columns: 40% 60%;
        grid-template-rows: 60% 40%;
        grid-template-areas: 'head grid' 'para grid';
        max-width: 1000px;
        margin-top: 10%;
        margin: auto;
    }
    .tile-body, .para, .para p, #head{
        width: 100%;
        height: 100%;
        margin: auto;
        background-image: none;
    }
    .tile-body{
        padding: 10% 5%;
        background-color: #fff ;
    }
}